APP_MODE='prod'  # test | dev | prod
HTTP_PORT=8080
HTTP_HOST=0.0.0.0
LOG_LEVEL='debug'  # debug | info | warn | error

DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=users
DB_SSL_MODE='disable'  # disable | disableenable

OPENAPI_SPEC_PATH=openapi/openapi.yaml

HTTP_READ_TIMEOUT=1
HTTP_WRITE_TIMEOUT=1
HTTP_IDLE_TIMEOUT=10

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

